# common-apis

./: README.md  build.gradle  settings.gradle
src/main/java/lk/icoder/commonapis/: CommonApisApplication.java
src/main/java/lk/icoder/commonapis/config/: SpringFoxConfig.java
src/main/java/lk/icoder/commonapis/controller/: DealerController.java  ProductController.java
src/main/java/lk/icoder/commonapis/entity/: AuditEntity.java  Dealer.java  Product.java  Project.java  Role.java  Staff.java  UserEntity.java
src/main/java/lk/icoder/commonapis/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/lk/icoder/commonapis/repository/: DealerRepository.java  ProductRepository.java  ProjectRepository.java  StaffRepository.java
src/main/java/lk/icoder/commonapis/service/: CurdAbstractService.java  DealerService.java  ProductService.java  ProductServiceImpl.java  ProjectService.java  StaffService.java
src/main/java/lk/icoder/commonapis/service/impl/: DealerServiceImpl.java  ProjectServiceImpl.java  StaffServiceImpl.java
src/main/resources/: application.properties
src/test/java/lk/icoder/commonapis/: CommonApisApplicationTests.java
